{
  "manifest_version": 3,
  "name": "FEWA Office",
  "version": "0.5.7.11",

  "action": {
    "default_popup": "popup.html"
  },
  "description": "Autofill and functionality enhancements for FEWA offices",
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
      "matches": ["https://cic.meridianlink.com/*ClientConsumer.aspx"],
      "js": ["scripts/external/jquery-3.7.0.min.js", "scripts/cic/New File.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://cic.meridianlink.com/*ViewFile.aspx",
        "https://cic.meridianlink.com/*ReportResult.aspx"
      ],
      "js": ["scripts/external/jquery-3.7.0.min.js", "scripts/cic/View File.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://cic.meridianlink.com/*reports/print_htm.aspx"],
      "js": ["scripts/external/jquery-3.7.0.min.js", "scripts/cic/Report.js"],
      "css": ["scripts/cic/Report.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://portal.aquafinance.com/applications"],
      "js": ["scripts/external/jquery-3.7.0.min.js", "scripts/aqua/Dealer.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://portal.aquafinance.com/*applications/new*"],
      "js": ["scripts/external/jquery-3.7.0.min.js", "scripts/aqua/New Application.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://clientportal.preferredcredit.com/OnlineApplicationLong"],
      "js": ["scripts/external/jquery-3.7.0.min.js", "scripts/pci/Application List.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://clientportal.preferredcredit.com/OnlineApplicationLong/New"],
      "js": ["scripts/external/jquery-3.7.0.min.js", "scripts/pci/Online Application.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://clientportal.preferredcredit.com/PCILive/*"],
      "js": ["scripts/external/jquery-3.7.0.min.js", "scripts/pci/PCI Live.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://clientportal.preferredcredit.com/Reports/STAReport"],
      "js": ["scripts/external/jquery-3.7.0.min.js", "scripts/pci/STAReport.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://docs.google.com/spreadsheets/d/*"],
      "js": ["scripts/external/jquery-3.7.0.min.js", "scripts/google/sheets/Slideshow.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self' 'wasm-unsafe-eval';"
  },
  "host_permissions": [
    "https://script.google.com/macros/s/*"
  ],
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs"
  ]
}